<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/01 23:30:10.000.835,=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/03 19:08:29.000.465,=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/03 19:24:25.000.187,C:\Users\MASTER\OneDrive\Documentos\Projetos\Embarcadero Delphi\Delphi Start\Predio\untPredio.dfm=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/03 19:24:25.000.187,C:\Users\MASTER\OneDrive\Documentos\Projetos\Embarcadero Delphi\Delphi Start\Predio\untPredio.pas=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/03 19:24:36.000.359,C:\Users\MASTER\OneDrive\Documentos\Projetos\Embarcadero Delphi\Delphi Start\Predio\prjPredio.dproj=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
